<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="box">
    <nav class="navbar">
      <ul>
        <li>
          <a href="LandingPage.html">Home</a>
        </li>
        <li>
			<div class="dropdown">
				<button class="dropbtn">Plots</button>
				<div class = "dropdown-content">
					<a href="VisualizationPage1.html">Latitude vs Temperature</a>
					<a href="VisualizationPage2.html">Latitude vs Cloudiness</a>
					<a href="VisualizationPage3.html">Latitude vs Humidity</a>
					<a href="VisualizationPage4.html">Latitude vs Wind Speed</a>
				</div>	
			</div>
        </li>
        <li>
          <a href="Comparisons.html">Comparisons</a>
        </li>
        <li>
          <a href="Data.html">Data</a>
        </li>
      </ul>
    </nav>
	</div>
    
	
    
    <main>
		<div class="container">
        <div class="row">
            <div class="col-md-12">
				<header class="header">
				<h1>Latitude Analysis</h1>
				</header>
				<p>
					This analysis explain the relationships
					between Latitude vs. Temperature, Latitude vs. Cloudiness, Latitude vs. Humidity, and Latitude vs. Wind Speed.
					500 cities were randomly chosen as the sample set for this analysis, taking their latitudes and weather data on 3/16/2018-the date of analysis.
				</p>
				<p>
					We used Matplotlib and OpenWeatherMap API to collect and process weather data from these 500 cities.
					We expect a positive correlation between Latitude and Temperature. However, we do not expect any relationship between
					Latitude and Wind Speed or Cloudiness or Humidity.
				</p>
				</div>
            
			
			</div>

        </div>
		</div>
    </main>
	
	<main1>
		<div class="container">
			<div class="col-md-6">
					<header class="header">
					<h2>Visualizations</h2>
					</header>
			</div>
		</div>
	</main1>

	<main2>
		<div class="container">

			<div class="col-md-6">
				<a href="VisualizationPage1.html">
					<img src="Lat-TempPlot.png" alt="Latitude vs. Temperature">
				</a>
			</div>
			
			<div class="col-md-6">	
				<a href ="VisualizationPage2.html">
					<img src="Lat-CloudPlot.png" alt="Latitude vs. Cloudiness">
				</a>
			</div>
			
			<div class="col-md-6">
				<a href="VisualizationPage3.html">
					<img src="Lat-HumidPlot.png" alt="Latitude vs. Humidity">
				</a>
			</div>
			
			<div class="col-md-6">
				<a href="VisualizationPage4.html">
					<img src="Lat-WspeedPlot.png" alt="Latitude vs. WindSpeed">
				</a>
			</div>
			
		</div>
	</main2>
  
</body>

</html>
